user www-data;

events {
	worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/tamiyochi-laravel/public/;
        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
        try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}